{
  "name": "BikeRide",
  "short_name": "BikeRide",
  "description": "Bike-based ride-sharing and route-matching. Publish your journey, offer a seat, or find a ride heading your way.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
